/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BioProject-2192.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\BioProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerChara.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.init.gen.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.gen.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerChara.gen.cpp.obj"
"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\Default.rc2.res"
/OUT:"D:\TeamProduction_New\Data\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\UE4Editor-BioProject-2192.lib"
/INCLUDE:IMPLEMENT_MODULE_BioProject