/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\BioProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\Bullet.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\DoorBase.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\DoubleDoor.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EnemyChara.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EnemyManager.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EventControl.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\GunAmmoControl.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\GunControl.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\ItemBase.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\MyGameInstance.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerCameraShake.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerChara.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\SingleDoor.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.init.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\Bullet.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\DoorBase.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\DoubleDoor.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EnemyChara.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EnemyManager.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\EventControl.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\GunAmmoControl.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\GunControl.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\ItemBase.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\MyGameInstance.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerCameraShake.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\PlayerChara.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\SingleDoor.gen.cpp.obj"
"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
/OUT:"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Binaries\Win64\UE4Editor-BioProject-0009.dll"
/IMPLIB:"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Intermediate\Build\Win64\UE4Editor\Development\BioProject\UE4Editor-BioProject-0009.suppressed.lib"
/PDB:"D:\TeamProduction_New\BioProject\Old\BioProject_Aoki\Binaries\Win64\UE4Editor-BioProject-0009.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BioProject