/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BioProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\BioProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.cpp.obj"
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.cpp.obj"
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProject.init.gen.cpp.obj"
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\BioProjectGameModeBase.gen.cpp.obj"
"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\Default.rc2.res"
/OUT:"D:\UE4\BioProject\BioProject\Intermediate\Build\Win64\UE4Editor\Development\BioProject\UE4Editor-BioProject.lib"
/INCLUDE:IMPLEMENT_MODULE_BioProject